# DotNET.DependencyInversion.Autofac

./: .gitignore  DeployLocally.sh  DotNET.DependencyInversion.Autofac.sln  NuGet.Config  README.md
Source/: AssemblySpecifier.cs  BindingsPerTenants.cs  BindingsPerTenantsRegistrationSource.cs  Container.cs  ContainerBuilderExtensions.cs  ContainerProvider.cs  Dolittle.DependencyInversion.Autofac.csproj  ICanProvideRegistrationSource.cs  ITypeActivator.cs  InstancesPerTenant.cs  OpenGenericTypeCallbackRegistrationSource.cs  RegistrationSourceProviderMustHaveADefaultConstructor.cs  SelfBindingRegistrationSource.cs  TenantIdentificationStrategy.cs  TypeActivator.cs  doLittle.DependencyInversion.Autofac.csproj
Source/Tenancy/: TenantKeyCreator.cs
Specifications/: Autofac.csproj  Dolittle.DependencyInversion.Autofac.csproj  doLittle.DependencyInversion.Autofac.csproj  doLittle.DependencyInversion.Autofac_.csproj
Specifications/for_BindingsPerTenant/: when_resolving_callback_binding_for_two_different_tenants.cs  when_resolving_callback_binding_twice_for_same_tenant.cs  when_resolving_generic_type_binding_for_two_different_tenants.cs  when_resolving_generic_type_binding_twice_for_same_tenant.cs  when_resolving_type_binding_for_two_different_tenants.cs  when_resolving_type_binding_twice_for_same_tenant.cs
Specifications/for_BindingsPerTenant/given/: all_dependencies.cs  bindings_per_tenants.cs  callback_binding.cs  generic_type_binding.cs  type_binding.cs
Specifications/for_InstancesPerTenant/: when_resolving_type_binding_twice_for_same_tenant.cs
