<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>doLittle.DependencyInversion.Autofac.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Autofac.csproj" />
  </ItemGroup>

</Project>
