<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <AssemblyName>Dolittle.DependencyInversion.Autofac.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Dolittle.DependencyInversion.Autofac.csproj" />
  </ItemGroup>

</Project>
