<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.DependencyInversion.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Dolittle.Assemblies" Version="2.*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.*" />
    <PackageReference Include="Dolittle.Execution" Version="2.*" />
    <PackageReference Include="Dolittle.Lifecycle" Version="2.*" />
  </ItemGroup>

</Project>
