<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/MSBuild/default.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.DependencyInversion.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-alpha2*" />
  </ItemGroup>

</Project>
